html,
body {
    margin: 0px;
}

.global-blog-background-img {
    background-image: url('../PIC/blogpage02.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.flex {
    display: flex;
}

.flex-direction-row {
    flex-direction: row;
}

.flex-direction-column {
    flex-direction: column;
}

.flex-center {
    align-items: center;
    justify-content: center;
}

.border {
    border: solid 1px black;
}

.none-Margin {
    margin: 0px;
}

#leftNevigate {
    flex: 1;
    display: block;
    height: max-content;
}

#mainPart {
    flex: 9;
    display: block;
    overflow: hidden;
}

#blogHosterIntro {
    flex: 3;
    display: block;
}

#blogbody {
    position: relative;
    top: 40px;
    background-color: rgba(255, 255, 255, 0.6);
    width: 100%;
}

#navigate {
    width: 100%;
    height: 60px;
    background-color: rgba(255, 255, 255, 0.8);
}

.Navigate-button {
    flex: 1;
    text-align: center;
    line-height: 63px;
    font-size: 18px;
    user-select: none;
}

.full-width {
    width: 100%;
}

.display-none {
    display: none;
}

.article-Retrieval {
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 20px;
    margin-right: 20px;
    height: 150px;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.4);
    flex-direction: row;
}

.article-pic {
    flex: 2;
    background-clip: border-box;
}

.article-Intro {
    flex: 7;
}

.headline {
    flex: 3;
    margin: 0px;
    font-size: larger;
    line-height: 50px;
    justify-content: center;
    align-items: center;
    user-select: none;
}

.briefIntro {
    flex: 5;
    font-size: medium;
    user-select: none;
}

.time {
    flex: 2;
    align-items: center;
    justify-content: end;
    font-size: smaller;
    user-select: none;
}

#Hoster-Intro-Frame {
    position: relative;
    top: 70px;
    left: 30px;
    height: 530px;
    width: 280px;
    background-color: white;
}

#name-pic {
    flex: 7;
}

#tag {
    flex: 2;
}

#contactWay {
    flex: 5;
}

#headpic {
    height: 120px;
    width: 120px;
    border-radius: 50%;
}

#name {
    position: relative;
    text-align: center;
    font-size: 25px;
    bottom: -20px;
    height: 40px;
    width: 150px;
}

.tag-label {
    align-items: center;
    height: 30px;
    width: max-content;
    display: flex;
}

.triangle {
    height: 0px;
    width: 0px;
    border-left: 0px;
    border-right: 13px;
    border-bottom: 13px;
    border-top: 13px;
    border-style: solid;
    border-color: rgba(0, 0, 0, 0) pink rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
}

.tag-text {
    text-align: center;
    font-size: 8px;
    height: 25.6px;
    background-color: pink;
}